# TiKuSvgImgDemo

./: build.gradle  settings.gradle
PhotoViewLibrary/: build.gradle
PhotoViewLibrary/src/main/java/uk/co/senab/photoview/: DefaultOnDoubleTapListener.java  PhotoViewAttacher.java
app/: build.gradle
app/src/androidTest/java/com/img/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/img/demo/activity/: ImagePagerActivity.java  MainActivity.java
app/src/main/java/com/img/demo/adpater/: ChooseAdapter.java
app/src/main/java/com/img/demo/base/: BaseApplication.java
app/src/main/java/com/img/demo/bean/: ItemListBean.java  QuestionBean.java
app/src/main/java/com/img/demo/svg/: SvgDecoder.java  SvgDrawableTranscoder.java  SvgModule.java  SvgSoftwareLayerSetter.java
app/src/main/java/com/img/demo/util/: AppUtil.java  ClickableLinkMovementMethod.java  HtmlImageGetter.java  StickerSpan.java  StringUtils.java  TextViewHtml.java
app/src/main/res/drawable/: circle_gray.xml  circle_nor.xml
app/src/main/res/layout/: activity_image_pager.xml  activity_main.xml  item_choose.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/img/demo/: ExampleUnitTest.java
