apply plugin: 'com.android.library'


android {
    compileSdkVersion 23
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 125
        versionName "1.2.5"
    }
}

dependencies {
    compile "com.android.support:support-v4:23.4.0"
}

